sudo: required
services:
  - docker
env:
  global:
    - SHA=$(git rev-parse HEAD)
    - CLOUDSDK_CORE_DISABLE_PROMPTS=1
before_install:
  - openssl aes-256-cbc -K $encrypted_0c35eebf403c_key -iv $encrypted_0c35eebf403c_iv -in muli-k8s-37aa84383e51.json.enc -out muli-k8s-37aa84383e51.json -d
  - curl https://sdk.cloud.google.com | bash > /dev/null;
  - source $HOME/google-cloud-sdk/path.bash.inc
  - gcloud components update kubectl
  - gcloud auth activate-service-account --key-file muli-k8s-37aa84383e51.json
  - gcloud config set project muli-k8s
  - gcloud config set compute/zone asia-southeast1-a
  - gcloud container clusters get-credentials multi-cluster
  - echo "$DOCKER_PASSWORD" | docker login -u "$OCKER_USERNAME" --password-stdin
  - docker build -t iamsirid/react-test -f ./client/Dockerfile.dev ./client

script:
  - docker run -e CI=true iamsirid/react-test npm run test

deploy:
  provider: script
  script: bash ./deploy.sh
  on:
    branch: master
